### Create a new comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "post": "63af44b0c9d1a45fdb741e2d",
  "content": "This is a great comment!",
  "sender": "12345"
}


### Get all comments
GET http://localhost:3000/comments

### Get comments by post
GET http://localhost:3000/comment?post=63af44b0c9d1a45fdb741e2d

### Get comments by sender
PUT http://localhost:3000/comment/63af44b0c9d1a45fdb741e2d
Content-Type: application/json

{
  "content": "Updated comment text!"
}

### Delete a comment
DELETE http://localhost:3000/comment/67796567431092dc80bc2787
